Repository: zendalona/tuxtype
Catalog: po/*.po
Languages: de, es, fr, hi, kn, ml, ne, ru, ta, te

source: Setup Language
de: Sprache einrichten
es: Configurar idioma
fr: Choisir la langue
hi: भाषा सेट करें
kn: ಭಾಷೆಯನ್ನು ಹೊಂದಿಸಿ
ml: ഭാഷ മാറ്റുക
ne: भाषा मिलाउनुहोस्
ru: Выбор языка
ta: மொழியை அமை
te: భాషను అమర్చండి

source: Edit Word Lists
de: Wortlisten bearbeiten
es: Editar listas de palabras
fr: Éditer les listes de mots
hi: शब्द सूचियाँ संपादित करें
kn: ಪದಗಳ ಪಟ್ಟಿಯನ್ನು ಸಂಪಾದಿಸಿ
ml: വാക്കുകളുടെ ശേഖരം
ne: शब्द सूची सम्पादन गर्नुहोस्
ru: Редактирование списков слов
ta: சொல் பட்டியலை திருத்து
te: పదాల జాబితాను సవరించండి

source: Setup Braille Keys
de: Braille-Tasten einrichten
es: Configurar teclas Braille
fr: Configurer les touches Braille
hi: ब्रेल कुंजियाँ सेट करें
kn: ಬ್ರೈಲ್ ಕೀಲಿಗಳನ್ನು ಹೊಂದಿಸಿ
ml: ബ്രെയ്‌ലി കീകൾ ക്രമീകരിക്കുക
ne: ब्रेल कुञ्जीहरू मिलाउनुहोस्
ru: Настройка клавиш Брайля
ta: பிரெய்லி விசைகளை அமை
te: బ్రెయిలీ కీలను అమర్చండి

source: Main Menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
hi: मुख्य मेनू
kn: ಮುಖ್ಯ ಮೆನು
ml: പ്രധാന മെനു
ne: मुख्य मेनु
ru: Главное меню
ta: முதன்மை மெனு
te: ముఖ్య మెనూ

source: Fish Cascade
de: Fisch-Kaskade
es: Cascada de peces
fr: Cascade de poissons
hi: फ़िश कैस्केड
kn: ಫಿಶ್ ಕ್ಯಾಸ್ಕೇಡ್
ml: വീഴുന്ന മത്സ്യങ്ങള്‍
ne: फिस क्यास्केड
ru: Каскад рыб
ta: மீன் மழை
te: ఫిష్ కాస్కేడ్

source: Comet Zap
de: Kometen-Jagd
es: Ataque de cometas
fr: Attaque de comètes
hi: कॉमेट ज़ैप
kn: ಕಾಮೆಟ್ ಝ್ಯಾಪ್
ml: വാല്‍ നക്ഷത്രത്തെ പിടിക്കുക
ne: कमेट ज्याप
ru: Атака комет
ta: வால்நட்சத்திர தாக்குதல்
te: కామెట్ జ్యాప్

source: Training
es: Entrenamiento
fr: Entraînement
hi: प्रशिक्षण
kn: ತರಬೇತಿ
ml: പരിശീലനം
ne: तालिम
ru: Обучение
ta: பயிற்சி
te: శిక్షణ

source: Options
de: Optionen
es: Opciones
hi: विकल्प
kn: ಆಯ್ಕೆಗಳು
ml: ഐച്ഛികങ്ങള്‍
ne: विकल्पहरू
ru: Параметры
ta: விருப்பங்கள்
te: ఎంపికలు

source: Project Info
de: Projektinformationen
es: Información del proyecto
fr: Infos sur le projet
hi: परियोजना जानकारी
kn: ಯೋಜನೆಯ ಮಾಹಿತಿ
ml: കളിയുടെ വിവരങ്ങള്‍
ne: परियोजना जानकारी
ru: О проекте
ta: திட்ட தகவல்
te: ప్రాజెక్ట్ సమాచారం

source: Quit
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
kn: ನಿರ್ಗಮಿಸಿ
ml: പുറത്തു കടക്കുക
ne: बाहिरिनुहोस्
ru: Выход
ta: வெளியேறு
te: నిష్క్రమించు

source: Easy
de: Einfach
es: Fácil
fr: Facile
hi: आसान
kn: ಸುಲಭ
ml: എളുപ്പം
ne: सजिलो
ru: Легко
ta: எளியது
te: సులభం

source: Medium
de: Mittel
es: Medio
fr: Moyen
hi: मध्यम
kn: ಮಧ್ಯಮ
ml: ഇടത്തരം
ne: मध्यम
ru: Средне
ta: நடுத்தரம்
te: మధ్యస్థం

source: Hard
de: Schwer
es: Difícil
fr: Difficile
hi: कठिन
kn: ಕಠಿಣ
ml: ബുദ്ധിമുട്ടുള്ളത്
ne: कठिन
ru: Сложно
ta: கடினம்
te: కఠినం

source: Space Cadet
de: Weltraum-Kadett
es: Cadete espacial
fr: Cadet de l'espace
hi: अंतरिक्ष कैडेट
kn: ಸ್ಪೇಸ್ ಕ್ಯಾಡೆಟ್
ml: ആകാശ പറവകള്‍
ne: स्पेस क्याडेट
ru: Курсант
ta: விண்வெளி வீரர்
te: స్పేస్ క్యాడెట్

source: Pilot
es: Piloto
fr: Pilote
hi: पायलट
kn: ಪೈಲಟ್
ml: ആദ്യ പരിശീലനം
ne: पाइलट
ru: Пилот
ta: பைலட்
te: పైలట్

source: Ace
de: Ass
es: As espacial
fr: As de l'espace
hi: एस
kn: ಏಸ್
ml: എയ്സ്
ne: एस
ru: Ас
ta: ஏஸ்
te: ఏస్

source: Commander
de: Kommandant
es: Comandante
fr: Commandant
hi: कमांडर
kn: ಕಮಾಂಡರ್
ml: കമാന്‍ഡര്‍
ne: कमाण्डर
ru: Командир
ta: தளபதி
te: కమాండర్

source: Basic Lessons
de: Grundlektionen
es: Lecciones básicas
fr: Leçons de base
hi: मूल पाठ
kn: ಮೂಲ ಪಾಠಗಳು
ml: അടിസ്ഥാന പാഠങ്ങള്‍
ne: आधारभूत पाठहरू
ru: Базовые уроки
ta: அடிப்படை பாடங்கள்
te: ప్రాథమిక పాఠాలు

source: Phrase Typing
de: Sätze tippen
es: Mecanografía de frases
fr: Saisie de phrases
hi: वाक्यांश टाइपिंग
kn: ವಾಕ್ಯ ಟೈಪಿಂಗ್
ml: വാക്യങ്ങള്‍ ടൈപ്പ് ചെയ്യുക
ne: वाक्यांश टाइपिङ
ru: Набор фраз
ta: சொற்றொடர் தட்டச்சு
te: వాక్యాల టైపింగ్

source: Instructions
de: Anleitung
es: Instrucciones
hi: निर्देश
kn: ಸೂಚನೆಗಳು
ml: നിര്‍‌ദ്ദേശങ്ങള്‍
ne: निर्देशनहरू
ru: Инструкции
ta: அறிவுறுத்தல்கள்
te: సూచనలు

source: Moderate
de: Mittel
es: Moderado
fr: Modéré
hi: मध्यम
kn: ಮಧ್ಯಮ
ml: ഇടത്തരം
ne: मध्यम
ru: Умеренный
ta: மிதமான
te: సాధారణం

source: Hardest
de: Am Schwersten
es: Más difícil
fr: Plus difficile
hi: सबसे कठिन
kn: ಅತ್ಯಂತ ಕಠಿಣ
ml: ഏറ്റവും ബുദ്ധിമുട്ടുള്ളത്
ne: सबैभन्दा कठिन
ru: Самый сложный
ta: மிகக் கடினமான
te: అత్యంత కఠినమైనది

source: Help Tux eat fish by pressing the letters on the fish
de: Hilf Tux Fische zu essen, indem du die Buchstaben drückst
es: Ayuda a Tux a comer peces presionando las letras
fr: Aiuta Tux à manger des poissons en appuyant sur les lettres
hi: मछली पर अक्षर दबाकर टक्स को मछली खाने में मदद करें
kn: ಮೀನಿನ ಮೇಲಿನ ಅಕ್ಷರಗಳನ್ನು ಒತ್ತುವ ಮೂಲಕ ಟಕ್ಸ್ ಮೀನು ತಿನ್ನಲು ಸಹಾಯ ಮಾಡಿ
ml: അക്ഷരങ്ങൾ അമർത്തി ടക്സിനെ മത്സ്യം കഴിക്കാൻ സഹായിക്കുക
ne: माछामा रहेका अक्षरहरू थिचेर टक्सलाई माछा खान मद्दत गर्नुहोस्
ru: Помогите Таксу есть рыбу, нажимая буквы
ta: மீன் மீதுள்ள எழுத்துகளை அழுத்தி டக்ஸ் மீன் சாப்பிட உதவுங்கள்
te: చేపలపై ఉన్న అక్షరాలను నొక్కి టుక్స్ చేపలు తినడానికి సహాయం చేయండి

source: Defend the cities from comets by typing letter on them using laser!
de: Verteidige die Städte vor Kometen mit dem Laser!
es: ¡Defiende las ciudades de los cometas escribiendo letras!
fr: Défendez les villes des comètes en tapant les lettres au laser !
hi: लेजर से अक्षर टाइप करके शहरों को धूमकेतुओं से बचाएं!
kn: ಲೇಸರ್ ಬಳಸಿ ಅಕ್ಷರಗಳನ್ನು ಟೈಪ್ ಮಾಡುವ ಮೂಲಕ ನಗರಗಳನ್ನು ರಕ್ಷಿಸಿ!
ml: ലേസർ ഉപയോഗിച്ച് അക്ഷരങ്ങൾ ടൈപ്പ് ചെയ്ത് നഗരങ്ങളെ വാൽനക്ഷത്രങ്ങളിൽ നിന്ന് സംരക്ഷിക്കുക!
ne: लेजर प्रयोग गरेर अक्षरहरू टाइप गरी शहरहरूलाई बचाउनुहोस्!
ru: Защищайте города от комет с помощью лазера!
ta: லேசர் மூலம் எழுத்துகளை தட்டச்சு செய்து நகரங்களை காப்பாற்றுங்கள்!
te: లేజర్ ఉపయోగించి అక్షరాలను టైప్ చేయడం ద్వారా నగరాలను కాపాడండి!

source: Train alphabets and phrase typing
de: Alphabet und Sätze tippen üben
es: Entrenar alfabeto y mecanografía de frases
fr: S'entraîner à l'alphabet et à la saisie de phrases
hi: वर्णमाला और वाक्यांश टाइपिंग का अभ्यास करें
kn: ಅಕ್ಷರಮಾಲೆ ಮತ್ತು ವಾಕ್ಯ ಟೈಪಿಂಗ್ ಅಭ್ಯಾಸ ಮಾಡಿ
ml: അക്ഷരമാലയും വാക്യങ്ങളും ടൈപ്പ് ചെയ്യാൻ പരിശീലിക്കുക
ne: वर्णमाला र वाक्य टाइपिङ अभ्यास गर्नुहोस्
ru: Тренировка алфавита и набора фраз
ta: எழுத்துக்கள் மற்றும் சொற்றொடர்களை தட்டச்சு செய்ய பயிற்சி பெறவும்
te: అక్షరాలు మరియు వాక్యాల టైపింగ్ సాధన చేయండి

source: Train basic alphabets
de: Basis-Alphabet üben
es: Entrenar alfabetos básicos
fr: S'entraîner à l'alphabet de base
hi: मूल वर्णमाला का अभ्यास करें
kn: ಮೂಲ ಅಕ್ಷರಮಾಲೆಯನ್ನು ಅಭ್ಯಾಸ ಮಾಡಿ
ml: അടിസ്ഥാന അക്ഷരങ്ങൾ പരിശീലിക്കുക
ne: आधारभूत वर्णमाला अभ्यास गर्नुहोस्
ru: Тренировка базового алфавита
ta: அடிப்படை எழுத்துக்களை பயிற்சி செய்யவூம்
te: ప్రాథమిక అక్షరాలను సాధన చేయండి

source: Train typing sentences
de: Sätze tippen üben
es: Entrenar mecanografía de frases
fr: S'entraîner à taper des phrases
hi: वाक्य टाइपिंग का अभ्यास करें
kn: ವಾಕ್ಯಗಳನ್ನು ಟೈಪ್ ಮಾಡಲು ಅಭ್ಯಾಸ ಮಾಡಿ
ml: വാക്യങ്ങൾ ടൈപ്പ് ചെയ്യാൻ പരിശീലിക്കുക
ne: वाक्यहरू टाइप गर्न अभ्यास गर्नुहोस्
ru: Тренировка набора предложений
ta: வாக்கியங்களை தட்டச்சு செய்ய பயிற்சி பெறவும்
te: వాక్యాల టైపింగ్ సాధన చేయండి

source: Additional options
de: Zusätzliche Optionen
es: Opciones adicionales
fr: Options supplémentaires
hi: अतिरिक्त विकल्प
kn: ಹೆಚ್ಚುವರಿ ಆಯ್ಕೆಗಳು
ml: കൂടുതൽ ഐച്ഛികങ്ങൾ
ne: अतिरिक्त विकल्पहरू
ru: Дополнительные параметры
ta: கூடுதல் விருப்பங்கள்
te: అదనపు ఎంపికలు

source: Set your language
de: Sprache auswählen
es: Seleccionar idioma
fr: Définir votre langue
hi: अपनी भाषा चुनें
kn: ನಿಮ್ಮ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ ഭാഷ തിരഞ്ഞെടുക്കുക
ne: आफ्नो भाषा छान्नुहोस्
ru: Выберите ваш язык
ta: உங்கள் மொழியைத் தேர்ந்தெடுக்கவும்
te: మీ భాషను ఎంచుకోండి

source: Add or remove words
de: Wörter hinzufügen oder entfernen
es: Añadir o eliminar palabras
fr: Ajouter ou supprimer des mots
hi: शब्द जोड़ें या हटाएँ
kn: ಪದಗಳನ್ನು ಸೇರಿಸಿ ಅಥವಾ ತೆಗೆದುಹಾಕಿ
ml: വാക്കുകൾ ചേർക്കുകയോ നീക്കം ചെയ്യുകയോ ചെയ്യുക
ne: शब्दहरू थप्नुहोस् वा हटाउनुहोस्
ru: Добавление или удаление слов
ta: சொற்களைச் சேர்க்கவும் அல்லது நீக்கவும்
te: పదాలను జోడించండి లేదా తొలగించండి

source: Choose your own keys for representing braille dots
de: Eigene Tasten für Braille-Punkte wählen
es: Elija sus propias teclas para puntos braille
fr: Choisissez vos propres touches pour les points braille
hi: ब्रेल बिंदुओं के लिए अपनी कुंजियाँ चुनें
kn: ಬ್ರೈಲ್ ಚುಕ್ಕೆಗಳಿಗಾಗಿ ನಿಮ್ಮ ಸ್ವಂತ ಕೀಲಿಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ബ്രെയ്‌ലി ബിന്ദുക്കൾക്ക് സ്വന്തമായി കീകൾ തിരഞ്ഞെടുക്കുക
ne: ब्रेल बिन्दुहरूका लागि आफ्नै कुञ्जीहरू छान्नुहोस्
ru: Выберите клавиши для точек Брайля
ta: பிரெய்லி புள்ளிகளுக்கான விசைகளைத் தேர்ந்தெடுக்கவும்
te: బ్రెయిలీ చుక్కల కోసం మీ స్వంత కీలను ఎంచుకోండి

source: See the project info
de: Projektinformationen anzeigen
es: Ver información del proyecto
fr: Voir les infos du projet
hi: परियोजना की जानकारी देखें
kn: ಯೋಜನೆಯ ಮಾಹಿತಿಯನ್ನು ನೋಡಿ
ml: പദ്ധതിയുടെ വിവരങ്ങൾ കാണുക
ne: परियोजना जानकारी हेर्नुहोस्
ru: Информация о проекте
ta: திட்ட தகவலைப் பார்க்கவும்
te: ప్రాజెక్ట్ సమాచారాన్ని చూడండి

source: Exit to your desktop
de: Zum Desktop beenden
es: Salir al escritorio
fr: Quitter vers le bureau
hi: डेस्कटॉप पर वापस जाएँ
kn: ಡೆಸ್ಕ್‌ಟಾಪ್‌ಗೆ ನಿರ್ಗಮಿಸಿ
ml: ഡെസ്ക്ടോപ്പിലേക്ക് മടങ്ങുക
ne: डेस्कटपमा फर्कनुहोस्
ru: Выход на рабочий стол
ta: திரைக்குச் செல்லவும்
te: డెస్క్‌టాప్‌కు నిష్క్రమించు

source: Return to the main menu
de: Zurück zum Hauptmenü
es: Volver al menú principal
fr: Retourner au menu principal
hi: मुख्य मेनू पर वापस जाएँ
kn: ಮುಖ್ಯ ಮೆನುಗೆ ಹಿಂತಿರುಗಿ
ml: പ്രധാന മെനുവിലേക്ക് മടങ്ങുക
ne: मुख्य मेनुमा फर्कनुहोस्
ru: Вернуться в главное меню
ta: முதன்மை மெனுவிற்குத் திரும்பவும்
te: ముఖ్యమైన మెనూకు తిరిగి వెళ్లండి
